<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
          <style>

@media screen and (min-width: 424px) and (max-height: 767px) {


.md{
    display: grid;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 10px;
column-gap: 25px;
width: 1300px;
background-image: url(https://t4.ftcdn.net/jpg/04/89/20/35/360_F_489203508_94oZOM8kcapwZLJ6z0RKDKYQHl2Mc1qm.jpg);
row-gap: 25px;
font-size: 900;
font-weight: bold;
margin-left: 0px;
box-shadow: 5px 5px 5px 5px;

text-align: center;
}

.cd1{
border: 1px solid green;
text-align: center;
border-radius: 10px;
   

}

.item1{
   background-image: url(https://img.freepik.com/premium-vector/rose-red-with-gold-line-watercolor-flower-frame-luxurious-flower-elements-botanical-background-wallpaper-design-prints-invitations-postcards_41066-3747.jpg);
   padding: 25px;
   
}

.item2{
   background-color: crimson;
padding: 25px;
}

.item3{
    background-image: url(https://wallpapers.com/images/hd/pink-rose-aesthetic-r7ivhnb3psjt4ta3.jpg);
padding: 25px;

}.item4{
    background-image: url(https://t3.ftcdn.net/jpg/02/30/77/74/360_F_230777410_LCJSCyjbvnzqn5tky0aB5yUmOCd4nh8y.jpg);
padding: 25px;

}

.item5{
    background-color: rebeccapurple;
padding: 25px;

}

.item6{
   background-image: url(https://t3.ftcdn.net/jpg/02/30/77/74/360_F_230777410_LCJSCyjbvnzqn5tky0aB5yUmOCd4nh8y.jpg);
padding: 25px;

}

.item7{
    background-color: rebeccapurple;
padding: 25px;

}

.item8{
    background-image: url(https://img.freepik.com/premium-vector/rose-red-with-gold-line-watercolor-flower-frame-luxurious-flower-elements-botanical-background-wallpaper-design-prints-invitations-postcards_41066-3747.jpg);
padding: 25px;

}

.item9{
    background-color: rebeccapurple;
    padding: 25px;

   
}

.item10{
    background-color: crimson;
    padding: 25px;

   
}

.item11{
   background-image: url(https://t3.ftcdn.net/jpg/02/30/77/74/360_F_230777410_LCJSCyjbvnzqn5tky0aB5yUmOCd4nh8y.jpg);
    padding: 25px;

   
}

.item12{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxg9eb2ofK5Wz4lCn2w0PUKFByvvvjivr_d0GD5yIefs1ki33LrFKuNDmembLV3abX_CE&usqp=CAU);
    padding: 25px;
grid-column-start: 2;
grid-column-end: 4;
   
}

.item13{
    background-image: url(https://wallpapers.com/images/hd/pink-rose-aesthetic-r7ivhnb3psjt4ta3.jpg);
    padding: 25px;

   
}

.item14{
    background-image: url(https://wallpapers.com/images/hd/pink-rose-aesthetic-r7ivhnb3psjt4ta3.jpg);
    padding: 25px;

   
}

.item15{
    background-color: rebeccapurple;
    padding: 25px;

   
}

.item16{
  background-image: url(https://wallpapers.com/images/hd/pink-rose-aesthetic-r7ivhnb3psjt4ta3.jpg);
    padding: 25px;

   
}

.item17{
    background-color: rebeccapurple;
    padding: 25px;

   
}


.item18{
    background-image: url(https://img.freepik.com/premium-vector/rose-red-with-gold-line-watercolor-flower-frame-luxurious-flower-elements-botanical-background-wallpaper-design-prints-invitations-postcards_41066-3747.jpg);
    padding: 25px;

   
}

.item19{
    background-color: rebeccapurple;
    padding: 25px;

   
}

.item20{
   background-image: url(https://img.freepik.com/premium-vector/rose-red-with-gold-line-watercolor-flower-frame-luxurious-flower-elements-botanical-background-wallpaper-design-prints-invitations-postcards_41066-3747.jpg);
    padding: 25px;

   
}

h1{
    text-align: center;
  color: blue;
}

.cd1:hover{
    color: blue;
    background-color: coral;
}
h1:hover{
    color: brown;
    height: 100px;
}
.md:hover{
   
    background-color: gray;
    
}
img:hover{
    height: 300px;
    width: 300px;
}

body{
background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/589/625/small/pink-floral-background-with-cherry-blossom-and-white-moon-free-vector.jpg);

}
}


        </style>
        </head>
        <body>
            <h1>PHOTO GALLERY</h1>
    <div class="md">

        <div class="cd1 item1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ484K6f2jG7sVybWeQwLK-iUBzHHfYHJip7g&usqp=CAU"height="250"width="250"></div>
        <div class="cd1 item2"><img src="https://img.freepik.com/premium-photo/transparent-flowers-with-blue-sky-clouds_81048-35586.jpg"height="250"width="250"></div>
        <div class="cd1 item3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC1DeImyqbiR1n8LzQWe_ILPRl_3XVAxKjdA&usqp=CAU"height="250"width="250"></div>
        <div class="cd1 item4"><img src="https://img.freepik.com/free-photo/beautiful-floral-wallpaper_23-2150705573.jpg"height="250"width="250"></div>
        <div class="cd1 item5"><img src="https://img.freepik.com/free-photo/beautiful-blooming-flowers-spring-season_23-2150790386.jpg?size=626&ext=jpg&ga=GA1.1.1518270500.1698624000&semt=ais"height="250"width="250"></div>
        <div class="cd1 item6"><img src="https://images.unsplash.com/photo-1610878180933-123728745d22?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fHww"height="250"width="250"></div>
        <div class="cd1 item7"><img src="https://img.freepik.com/premium-photo/horizontal-shot-untouched-beautiful-waterfall-with-green-nature-3d-illustrated_768106-349.jpg"height="250"width="250"></div>
        <div class="cd1 item8"><img src="https://w0.peakpx.com/wallpaper/151/609/HD-wallpaper-waterfall-flowers-waterfall-flowers-nature-lotus.jpg"height="250"width="250"></div>
        <div class="cd1 item9"><img src="https://cdn.firstcry.com/education/2022/12/12101916/Flower-Names-In-English-For-Kids.jpg"height="250"width="250"></div>
        <div class="cd1 item10"><img src="https://www.southernliving.com/thmb/xFlQn020pc1NJAl4ksr7_o_B5u4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-598083938-1-22dab883ff2a43d8b2751d9f363f2d5d.jpg"height="250"width="250"></div>
        <div class="cd1 item11"><img src="https://images.pexels.com/photos/850359/pexels-photo-850359.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="250"width="250"></div>
        <div class="cd1 item12"><img src="https://images.rawpixel.com/image_png_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NzYtcGYtczEyNy1iLTA2MC5wbmc.png"height="250"width="250"></div>
        <div class="cd1 item13"><img src="https://housing.com/news/wp-content/uploads/2022/11/mandara-flower-compressed-1-686x400.jpg"height="250"width="250"></div>
        <div class="cd1 item14"><img src="https://hips.hearstapps.com/hmg-prod/images/flower-meanings-white-roses-1642620997.jpg"height="250"width="250"></div>
        <div class="cd1 item15"><img src="https://www.1800flowers.com/blog/wp-content/uploads/2017/03/single-red-rose.jpg"height="250"width="250"></div>
        <div class="cd1 item16"><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg"height="250"width="250"></div>
        <div class="cd1 item17"><img src="https://thumbs.dreamstime.com/b/spring-flowers-blue-crocuses-drops-water-backgro-background-tracks-rain-113784722.jpg"height="250"width="250"></div>
        <div class="cd1 item18"><img src="https://wallpapers.com/images/featured/worlds-most-beautiful-flowers-2tljlk1qyjg8dyjk.jpg"height="250"width="250"></div>
        <div class="cd1 item19"><img src="https://www.croydonflowerhouse.co.uk/Websites/1131/Images/upload/image/slide1New.jpg?ver=2779"height="250"width="250"></div>
        <div class="cd1 item20"><img src="https://i2.pickpik.com/photos/693/781/86/crocus-purple-beautiful-plant-preview.jpg"height="250"width="250"></div>
    </div>

</body>
</html>