<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
          <style>
.md{
    display: grid;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: 90px 90px 90px 90px;
    padding: 10px;
gap: 10px;
width: 390px;
background-color: aqua;
text-align: center;
font-size: x-large;
font-weight: bold;
margin-left: 450px;
box-shadow: 5px 5px 5px 5px;


}

.cd1{
border: 1px solid black;
border-radius: 30px;
background-color: lightgreen;
    padding: 20px;
box-shadow: 5px 5px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: right;
}

.item20{
    grid-column-start: 3;
    grid-column-end: 5;
   
}
h1{
    text-align: center;
  color: brown;
}
.cd1:hover{
    color: blue;
    background-color: coral;
}
h1:hover{
    color: red;
    height: 100px;
}
.md:hover{
   
    background-color: darkred;
    
}



        </style>
        </head>
        <body>
            <h1>CALCULATOR</h1>
    <div class="md">

        <div class="cd1 item1">1+2=3</div>
        <div class="cd1 item2">AC</div>
        <div class="cd1 item3">C</div>
        <div class="cd1 item4">/</div>
        <div class="cd1 item5">x</div>
        <div class="cd1 item6">7</div>
        <div class="cd1 item7">8</div>
        <div class="cd1 item8">9</div>
        <div class="cd1 item9">-</div>
        <div class="cd1 item10">4</div>
        <div class="cd1 item11">5</div>
        <div class="cd1 item12">6</div>
        <div class="cd1 item13">+</div>
        <div class="cd1 item14">1</div>
        <div class="cd1 item15">2</div>
        <div class="cd1 item16">3</div>
        <div class="cd1 item17">%</div>
        <div class="cd1 item18">0</div>
        <div class="cd1 item19">00</div>
        <div class="cd1 item20">=</div>
    </div>

</body>
</html>