<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>

c{
font-size: 30px;
color: red;
margin-left: 30px;
font-family: Arial, Helvetica, sans-serif;

}

.m1{
    padding: 10px;
  margin-left: -10px;
  width: 150px;

 
}


.m2{
margin-left: 1200px;
margin-top: -40px;
text-align: center;
} 

.c1{
    margin-top: 15px;
    margin-left: -10px;
    
}


.m3{
    position: absolute;
    width: 1000px;
    height: 325px;
    margin-top: -400px;
    background-color: white;
    margin-left: 200px;
}

h{
    margin-left: 20px;
}

h3{
    margin-left: 20px;
}

#p{
    width: 700px;
    margin-left: 20px;
    height: 40px;
}



p19{
    margin-left: 29px;
    height: 40px;
    margin-top: 20px;
    color: white;
    background-color: darkgray;
    padding: 10px;
}

p19:hover{
    background-color: lightgray;
    color: black;
}

 p1{
    margin-left: 20px;
}

c2{
    font-size: 15px;
    margin-left: 20px;
    background-color: orangered;
} 

p3{
    font-size: 25px;
    margin-left: 150px;
}

p4{
margin-left: 150px;
font-size: 15px;
}
 img{
    margin-top: 20px;
    margin-left: 150px;
}

c8{
    position: absolute;
    margin-left: -560px;
    margin-top: 385px;
    font-size: large;
    color: white;
}

 .f3{
    margin-left: 10px;
    margin-top: -180px;
}


c7{
   
    margin-left: -230px;
    color: white;
    font-size: large;
    margin-top: -30px;
} 

.f4{
    margin-left: 170px;
    margin-top: -180px;

}
c6{
   
    margin-top: 190px;
    margin-left: -230px;
    font-size: large;
    color: white;
}

.f5{
    margin-left: -400px;
    margin-top: 240px;
    position: absolute;
}

c5{
   margin-left: -375px;
    font-size: large;
   margin-top: 390px;
   position: absolute;
color: white;
}

.f6{
    margin-top: 240px;
    position: absolute;
    margin-left: -135px;
}

c4{
    margin-top: 390px;
    position: absolute;
    color: white;
    margin-left: -120px;
    font-size: large;
}

.d1{
    border: 1px solid beige;
    height: 450px;
    width: 600px;
    margin-left: 150px;
    
} 

.f7{
    margin-left: 0px;
    margin-top: 0px;
}

p5{
    margin-left: 40px;
    font-size: 20px;
    color: black;
}

p6{
    margin-left: 40px;

}

p7{
    margin-left: 50px;
    font-size: 18px;
    border: 1px;
    padding: 10px;
}

p7:hover{
    background-color: lightgray;
}

.d2{

    border: 1px solid  beige;
    height: 450px;
    width: 510px;
    margin-left: 770px;
margin-top: -450px;


}

.f8{
    margin-left: 0px;
    margin-top: 0px;
}

.d3{
height: 270px;
width: 1130px;
border: 1px;
margin-left: 150px;
margin-top: 20px;
background-color: grey;
opacity: 0.5;
color: white;

}

p8{
    font-size: 25px;
    margin-left: 40px;
    
}

p9{
    font-size: 15px;
    margin-left: 40px;
}

#email{
    width: 1050px;
    margin-left: 40px;
height: 40px;
}

p10{
    margin-left: 50px;
    font-size: 18px;
    border: 1px solid white;
    color: white;
border: 1px;
padding: 10px;
background-color: red;
}

p11{
    font-size: 30px;
    margin-left: 150px;
    color: black;
}

p12{
    margin-left: 150px;
    font-size: 18px;
}

c13{
    margin-left: 20px;
}

#name{
    width: 1130px;
    margin-left: 150px;
height: 40px;
}

#mail{
    width: 1130px;
    margin-left: 150px;
height: 40px;
}

#message{
    width: 1130px;
    margin-left: 150px;
height: 40px;
}

p13{
    font-size: 18px;
    background-color: black;
    padding: 10px;
    color: white;
    margin-left: 150px;
}

p13:hover{
    background-color: lightgray;
    color: black;
}

p14{
    font-size: 18px;
    margin-left: 600px;
   
}

.j2{
    margin-top: -26px;
}

.j3{
    margin-top: -26px;
}

.j4{
    margin-top: -26px;
}

.j5{
    margin-top: -26px;
}

.j6{
    margin-top: -26px;
}

p16{
    margin-left: 590px;
}

p10:hover{
    background-color: lightgray;
    color: black;
}

.d3:hover{
    color: white;
    background-color: black;
}

p17{
    margin-left: 22px;
    height: 40px;
    margin-top: 20px;
    background-color: gray;
    color: white;
    padding: 10px;
}

p17:hover{
    background-color: lightgrey;
    color: black;
}

p18{
    margin-left: 22px;
    height: 40px;
    background-color: gray;
    color: white;
    padding: 10px;
}

p18:hover{
    background-color: lightgrey;
    color: black;
}

p20{
    font-size: 18px;
    margin-left: 25px;

}

#from{
margin-left: 25px;
height: 35px;
width: 350px;
}

.p21{
    font-size: 18px;
    margin-left: 400px;
position: absolute;
margin-top: -80px;
}

#to{
margin-left: 25px;
height: 35px;
width: 350px;
}


</style>
</head>
<body>

     <div class="m1">
   <div><i class="fa fa-map-marker" style="font-size:25px;color:red;margin-left: 10px;"><c>Logo</c></i></div>
    </div>
    <div class="m2">
    <div><i class="fa fa-search" style="font-size:24px;color:rgba(128, 128, 128)"></i></div>
</div> 

<img class="c1"src="https://www.thetimes.co.uk/travel/wp-content/uploads/sites/6/2021/11/USE_Elevated-view-over-London-City-skyline_Credit_GettyImages-597210573.jpg?w=2200&h=880&crop=1" width="1337px"/>

<div class="m3">
  
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#flight"><i class="fa fa-plane" style="font-size:20px"><h>Flight</h></a></li></i>
<li><a data-toggle="tab" href="#hotel"><i class="fa fa-hotel" style="font-size:20px"><h>Hotel</h></a></li></i>
<li><a data-toggle="tab" href="#rental"><i class="fa fa-car" style="font-size:20px"><h>Rental</h></a></li></i>
</ul>

<div class="tab-content">
    <div id="flight" class="tab-pane fade in active">
        <br>
      <h3>Travel the world with us</h3><br>
<p20>From</p20><br><br>
      <!-- <label for="from">From</label>  -->
<input type="text" id="from" placeholder="Departing from"/>
<div class="p21">To</div>
<!-- <label for="To">To</label>  -->
<input type="text"  id="to"placeholder="Arriving to"/><br><br><br>
    <p19>Search and find dates</p19>
</div>
<div id="hotel" class="tab-pane fade">
    <h3>Find the best hotels</h3><br>
<p1>Book a hotel with us and get the best fares and promotions.</p1><br><br>
<p1>We know hotels - we know comfort.</p1><br><br><br>
<p18>Search Hotels</p18>
</div>

    <div id="rental" class="tab-pane fade">
<h3>Best car rental in the world!</h3><br>
<c2>DISCOUNT!</c2> <p2>Special offer if you book today: 25% off anywhere in the world with CarServiceRentalRUs</p2>
<br><br>
<input type="text" id="p"placeholder="Pick-up point"/><br><br>
<p17>Search Availability</p17>
</div>
</div>
</div><br><br>
<p3>Good Offers Right Now</p3><br><br>
<p4>Up to 50% discount.</p4><br>
<img src="https://www.w3schools.com/w3images/cinqueterre.jpg"height="400px"width="600px"/><c8>Cinque Terre</c8>
<img class="f3" src="https://www.w3schools.com/w3images/newyork2.jpg"height="200px"width="250px"/><c7>New York</c7>
<img class="f4" src="https://www.w3schools.com/w3images/sanfran.jpg"height="200px"width="250px"/><c6>San Francisco</c6>
<img class="f5" src="https://www.w3schools.com/w3images/pisa.jpg"height="180px"width="250px"/><c5>Pisa</c5>
<img class="f6" src="https://www.w3schools.com/w3images/paris.jpg"height="180px"width="250px"/><c4>Paris</c4>
<br><br>
 <p3>Explore Nature</p3><br><br>
<p4>Travel with us and see nature at its finest.</p4><br><br>
<div class="d1">
<img class="f7" src="https://www.w3schools.com/w3images/ocean2.jpg"width="598px"height="250px"/><br><br>
<p5>West Coast, Norway</p5><br><br>
<p6>Roundtrip from $79</p6><br><br>
<p6>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p6><br><br>
<p7>Buy Tickets</p7>
</div>

<div class="d2">
<img class="f8" src="https://www.w3schools.com/w3images/mountains2.jpg"width="508px"height="250px"/><br><br>
<p5>Mountains, Austria</p5><br><br>
<p6>One-way from $39</p6><br><br>
<p6>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p6><br><br>
<p7>Buy Tickets</p7>
</div>

<div class="d3"><br>
    <p8>Get the best offers first!</p8><br><br>
    <p9>Join our newsletter.</p9><br><br>
    <p9>E-mail</p9><br><br>
    <input type="text" id="email"placeholder="Your Email address"/><br><br>
    <p10>Subscribe</p10>
</div>
<br><br>
<p11>Contact</p11><br><br>
<p12>Let us book your next trip!</p12><br><br>
<div><i class="fa fa-map-marker" style="font-size:18px;margin-left: 150px;color: black;"><c13>Chicago, US</c13></i></div><br>
<div><i class="fa fa-phone" style="font-size:18px;margin-left: 150px;color: black;"><c13>Phone: +00 151515</c13></i></div><br>
<div><i class="fa fa-envelope" style="font-size:18px;margin-left: 150px;color: black;"><c13>Email: mail@mail.com</c13></i></div><br>
<input type="text" id="name"placeholder="Name"/><br><br>
<input type="text" id="mail"placeholder="Email"/><br><br>
<input type="text" id="message"placeholder="Message"/><br><br>
<p13>SEND MESSAGE</p13><br><br>
<p14>Find Us On</p14><br><br>

<div class="j1"><i class="fa fa-facebook-square" style="font-size: 24px;margin-left: 570px;"></i></div>
 <div class="j2"><i class="fa fa-instagram" style="font-size: 24px;margin-left: 600px;"></i></div>
 <div class="j3"><i class="fa fa-snapchat" style="font-size: 24px;margin-left: 627px;"></i></div>
<div class="j4"><i class="fa fa-pinterest" style="font-size: 24px;margin-left: 652px;"></i></div>
<div class="j5"><i class="fa fa-twitter" style="font-size: 24px;margin-left: 676px;"></i></div>
<div class="j6"><i class="fa fa-linkedin" style="font-size: 24px;margin-left: 705px;"></i></div>
<br> 
<p16>Powered by</p16>
<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>

</div>



</body>
</html>
