<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <style>
*{
    margin: 0px;
    padding: 0px;
}

.box{
    border: 1px solid black;
    height: 100vh;
    width: 100%;
    background-color: bisque;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
}

#clock{
    height: 280px;
    width: 280px;
    background: 25283dvb;
    border: 28px solid #1e213a;
    border-radius: 50%;
    position: relative;
   margin-left: 500px;
   margin-top: 120px;
  box-shadow: 0 5px 25px #00000000,
  0 5px 25px #00000000,
  0 5px 30px #00000000,
  0 5px 35px #00000000,
  0 5px 35px #00000000,
  0 5px 35px #00000000;
}

#clock::before{

    content: "";
    position: absolute;
    width: 280px;
height: 280px;
z-index: -2;
}
#clock::after{
    content: "";
    width: 20px;
height: 20px;
border-radius: 50%;
position: absolute;
background-color: white;
top: calc(50% - 9px);
left: calc(50% - 9px);
box-shadow: 0 2px 4px #00000026;
}

#clock li{
list-style: none;
position: absolute;
}

.numbers{
    position: absolute;
    height: 90%;
    width: 90%;
    text-align: center;
   padding: 14px;
}
.numbers span{
    display: block;
    font-size: 20px;
   
}

.numbers:nth-child(1){
transform: rotate(30deg);

}


.numbers:nth-child(1) span{
transform: rotate(-30deg);

}

.numbers:nth-child(2){
transform: rotate(60deg);

}

.numbers:nth-child(2) span{
transform: rotate(-60deg);
}

.numbers:nth-child(3){
transform: rotate(90deg);

}

.numbers:nth-child(3) span{
transform: rotate(-90deg);
}


.numbers:nth-child(4){
transform: rotate(120deg);

}

.numbers:nth-child(4) span{
transform: rotate(-120deg);
}


.numbers:nth-child(5){
transform: rotate(150deg);

}

.numbers:nth-child(5) span{
transform: rotate(-150deg);
}


.numbers:nth-child(6){
transform: rotate(180deg);

}

.numbers:nth-child(6) span{
transform: rotate(-180deg);
}


.numbers:nth-child(7){
transform: rotate(210deg);

}

.numbers:nth-child(7) span{
transform: rotate(-210deg);
}


.numbers:nth-child(8){
transform: rotate(240deg);

}

.numbers:nth-child(8) span{
transform: rotate(-240deg);
}


.numbers:nth-child(2){
transform: rotate(60deg);

}

.numbers:nth-child(2) span{
transform: rotate(-60deg);
}


.numbers:nth-child(9){
transform: rotate(270deg);

}

.numbers:nth-child(9) span{
transform: rotate(-270deg);
}


.numbers:nth-child(10){
transform: rotate(300deg);

}

.numbers:nth-child(10) span{
transform: rotate(-300deg);
}


.numbers:nth-child(11){
transform: rotate(330deg);

}

.numbers:nth-child(11) span{
transform: rotate(-330deg);
}

.numbers:nth-child(12){
transform: rotate(360deg);

}

.numbers:nth-child(12) span{
transform: rotate(-360deg);
}

#seconds{
    height: 100%;
    width: 100%;
    animation: sec 60s steps(60, end) infinite;
}

#seconds::after{
content: "";
width: 6px;
height: 118px;
position: absolute;
border-radius: 2px;
background: #fd2e62;
left: calc(50% - 2px);
top: 45px;
box-shadow: 1px 2px 3px #000000;
}

#minute{
    height: 100%;
    width: 100%;
    animation: sec 3600s steps(60, end) infinite;
}

#minute::after{
content: "";
width: 10px;
height: 78px;
position: absolute;
border-radius: 2px;
background: blueviolet;
left: calc(50% + 30px);
top: 29%;
transform: rotate(-120deg);
box-shadow: 1px 0 5px #00000026;
}

#hour{
    height: 100%;
    width: 100%;
    transform: rotate(120deg);
}

#hour::after{
content: "";
width: 14px;
height: 66px;
position: absolute;
border-radius: 6px 6px 3px 3px;
background: cadetblue;
left: calc(50% - 4px);
top: 50%;
box-shadow: 1px 0 5px #00000026;
}

@keyframes sec {
    
    to{
        transform:rotate(360deg);
    }


}

</style>
</head>
<body>
<div class="box">
    <ul id="clock">
        <li class="numbers"><span>1</span></li>
        <li class="numbers"><span>2</span></li>
        <li class="numbers"><span>3</span></li>
        <li class="numbers"><span>4</span></li>
        <li class="numbers"><span>5</span></li>
        <li class="numbers"><span>6</span></li>
        <li class="numbers"><span>7</span></li>
        <li class="numbers"><span>8</span></li>
        <li class="numbers"><span>9</span></li>
        <li class="numbers"><span>10</span></li>
        <li class="numbers"><span>11</span></li>
        <li class="numbers"><span>12</span></li>
        <li id="hour"></li>
        <li id="minute"></li>
        <li id="seconds"></li>
        </ul>
    </div>
</body>
</html>
























    
