<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <style>
.ct{
    border: 1px solid orangered;
    width: 200px;
    text-align:center;
    padding: 15px;
    background-color: rosybrown;
    border-color: orangered;
border-radius: 95svb;
}

.ct1{
    border: 1px dashed black;
    width: 250px;
    text-align: center;
    padding: 40px;
    background-color: skyblue;
    border-color: green;
    border-radius: 100cqmax;
}
.ct2{
    border: 1px solid black;
    width: 350px;
    text-align: center;
    padding: 40px;
    background-color: orchid;
    border-color: blue;
    border-radius: 200svb;
}
.ct3{
    border: 1px solid black;
    width: 450px;
    text-align: center;
    padding: 40px;
    margin: 35;
    background-color: aqua;
    border-color: yellow;
    border-radius: 300svb;
}
.ct4{
    border: 1px solid black;
    width: 500px;
    text-align: center;
    padding: 45px;
    margin: 40;
    background-color: khaki;
    border-color: red;
    border-radius: 400svb;
}
        </style>
    </head>
    <body>
        <div class="ct">html</div>
        <div class="ct1">css</div>
        <div class="ct2">javascript</div>
        <div class="ct3">react</div>
        <div class="ct4">redux</div>
    </body>
    </html>