<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <style>
.m1{
    border: 2px solid orangered;
    border-radius: 25px;
    text-align: center;
    color: red;
    background-color: aqua;
    width: 100px;
    padding: 15px;
    
}
.n1{
margin-left: 200px;
}

.m2{
    border: 2px solid blue;
    border-radius: 25px;
    text-align: center;
    color: red;
    background-color: aqua;
    width: 100px;
    

}
.n2{
    margin-left: 100px;
    
}

.m3{
    border: 2px solid blue;
    border-radius: 25px;
    text-align: center;
    color: red;
    background-color: aqua;
    width: 100px;
    

}

.n3{
    margin-left: 100px;
    
}

.m4{
    border: 2px solid blue;
    border-radius: 25px;
    text-align: center;
    color: red;
    background-color: aqua;
    width: 100px;
    
}

.n4{
    margin-left: 100px;
    
}

.m5{
    border: 2px solid blue;
    border-radius: 25px;
    text-align: center;
    color: red;
    background-color: aqua;
    width: 100px;
    

}

.n5{
    margin-left: 100px;
    
}

</style>
</head>
<body>
    <div class="n1">
<div style='font-size:50px';>&#128512;</div>
<div class="m1">grinning face</div>
<div class="n2">
<div style='font-size:50px';>&#128513;</div>
<div class="m2">grinning face with smiling eyes</div>
<div class="n3">
<div style='font-size:50px;'>&#128521;</div>
<div class="m3">winking face</div>
<div class="n4">
    <div style='font-size:50px;'>&#128539;</div>
        <div class="m4">face with stuck-out tounge</div>
<div class="n5">
    <div style='font-size:50px;'>&#128543;</div>
        <div class="m5">worried face</div>

</body>
</html>




