<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <style>
.ct{
    border: 1px solid orangered;
    width: 200px;
    text-align:center;
    padding: 15px;
    background-color: palevioletred;
    border-color: orangered;
}

.ct1{
    border: 1px dashed black;
    width: 250px;
    padding: 40px;
    background-color: green;
    border-color: greenyellow;
}
.ct2{
    border: 1px solid black;
    width: 350px;
    padding: 40px;
    background-color: brown;
    border-color: blue;
}
.ct3{
    border: 1px solid black;
    width: 450px;
    padding: 40px;
    margin: 35%;
    background-color: aqua;
    border-color: yellow;
}

        </style>
    </head>
    <body>
<div class="ct3">
        <div class="ct2">
<div class="ct1">
        <div class="ct">html</div>
</div></div></div>

    </body>
    </html>