<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
<style>

body{
    
    background-color: antiquewhite;
    background-image: url(https://petitinvention.files.wordpress.com/2010/01/frost_1280.jpg);
}

.c1{
    color: blue;
    height: 60px;
width: 95px;
column-gap: 2px;
justify-content: space-between;
flex-wrap: wrap;
background-color: navajowhite;

}

.box1{

    height: 500px;
    width: 700px;
    
}

.box{

height: 450px;
width: 700px;
margin-top: 70px;
margin-left: 300px;
border: 30px solid purple;
}

h1{

color: lightgoldenrodyellow;
font-size: 50px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: oblique;
text-align: center;
margin-top: 50px;

}

.container{

height: 300px;
display: flex;
flex-wrap: wrap;
width: 700px;
column-gap: 5px;
text-align: center;
margin-left: 00px;
margin-top: 10px;
row-gap: 3px;
font-size: 20px;
font-weight: bolder;
}

</style>
        
</head>
<body>
   
    
      <b><h1>DECEMBER 2023</h1></b>

        <div class="box">
            <div class="box1">

     <div class="container">
       <div class="c1"><p>SUN</p></div>        
        <div class="c1"><p>MON</p></div>
        <div class="c1"><p>TUE</p></div>
        <div class="c1"><p>WED</p></div>
        <div class="c1"><p>THU</p></div>
        <div class="c1"><p>FRI</p></div>
        <div class="c1"><p>SAT</p></div>

        <div class="c1"><p></p></div>          
        <div class="c1"><p></p></div>
        <div class="c1"><p></p></div>
        <div class="c1"><p></p></div>
        <div class="c1"><p></p></div>
        <div class="c1"><p>1</p></div>
        <div class="c1"><p>2</p></div>
        <div class="c1"><p>3</p></div>          
        <div class="c1"><p>4</p></div>
        <div class="c1"><p>5</p></div>
        <div class="c1"><p>6</p></div>
        <div class="c1"><p>7</p></div>
        <div class="c1"><p>8</p></div>
        <div class="c1"><p>9</p></div>
        <div class="c1"><p>10</p></div>          
        <div class="c1"><p>11</p></div>
        <div class="c1"><p>12</p></div>
        <div class="c1"><p>13</p></div>
        <div class="c1"><p>14</p></div>
        <div class="c1"><p>15</p></div>
        <div class="c1"><p>16</p></div>
        <div class="c1"><p>17</p></div>          
        <div class="c1"><p>18</p></div>
        <div class="c1"><p>19</p></div>
        <div class="c1"><p>20</p></div>
        <div class="c1"><p>21</p></div>
        <div class="c1"><p>22</p></div>          
        <div class="c1"><p>23</p></div>
        <div class="c1"><p>24</p></div>
        <div class="c1"><p>25</p></div>
        <div class="c1"><p>26</p></div>
        <div class="c1"><p>27</p></div>          
        <div class="c1"><p>28</p></div>
        <div class="c1"><p>29</p></div>
        <div class="c1"><p>30</p></div>
        <div class="c1"><p>31</p></div>

        </div>
        </div>
        </div>
    </BODY>
    </html>