<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            .c1{
                display:flex;
            flex-wrap: wrap;
            gap:10px;
            margin:45px;
            }

            .c2{
                flex-direction:column;
            align-items:baselines;
            padding: 20px 20px;
            border: 2px solid; 
            height:120px;
            width:150px;
            background-color:black;
            }

            P{
            color: white;
            justify-content: center;
            padding-top: 30px;
            padding-left: 50px;
            padding-right:20px;
            padding-bottom: 20px;
            }

            i{
            color:red; height:10px;
            padding-top:20px;
            padding-left:-1px;

            }

            span{
            color:white;
            font-size: small;
        }

            </style>
            </head>
            <body>

    <div class="c1">
        <div class="c2"><p>Rahul</p>
        <i class='bx bx-microphone-off'></i>
<span>Rahul</span>
</div>

<div class="c2"><p>Ram</p>
        <i class='bx bx-microphone-off'></i>
<span>Ram</span>
</div>

<div class="c2"><p>Raju</p>
    <i class='bx bx-microphone-off'></i>
<span>Raju</span>
</div>

<div class="c2"><p>Rohan</p>
    <i class='bx bx-microphone-off'></i>
<span>Rohan</span>
</div>

<div class="c2"><p>Riya</p>
    <i class='bx bx-microphone-off'></i>
<span>Riya</span>
</div>

<div class="c2"><p>Priya</p>
    <i class='bx bx-microphone-off'></i>
<span>Priya</span>
</div>

<div class="c2"><p>sushmitha</p>
    <i class='bx bx-microphone-off'></i>
<span>sushmitha</span>
</div>

<div class="c2"><p>Rihaan</p>
    <i class='bx bx-microphone-off'></i>
<span>Rihaan</span>
</div>

<div class="c2"><p>krithika</p>
    <i class='bx bx-microphone-off'></i>
<span></span>
</div>
<div class="c2"><p>Taniya</p>
    <i class='bx bx-microphone-off'></i>
<span>Taniya</span>
</div>

<div class="c2"><p>Sunaina</p>
    <i class='bx bx-microphone-off'></i>
<span>Sunaina</span>
</div>

<div class="c2"><p>Alia</p>
    <i class='bx bx-microphone-off'></i>
<span>Alia</span>
</div>

<div class="c2"><p>Samaira</p>
    <i class='bx bx-microphone-off'></i>
<span>Samaira</span>
</div>

<div class="c2"><p>Trisha</p>
    <i class='bx bx-microphone-off'></i>
<span>Trisha</span>
</div>

<div class="c2"><p>Suzaine</p>
    <i class='bx bx-microphone-off'></i>
<span>Suzaine</span>
</div>

<div class="c2"><p>Disha</p>
    <i class='bx bx-microphone-off'></i>
<span>Disha</span>
</div>

<div class="c2"><p>Riya</p>
    <i class='bx bx-microphone-off'></i>
<span>Riya</span>
</div>

<div class="c2"><p>Raman</p>
    <i class='bx bx-microphone-off'></i>
<span>Raman</span>
</div>

<div class="c2"><p>karan</p>
    <i class='bx bx-microphone-off'></i>
<span>karan</span>
</div>

<div class="c2"><p>Raj</p>
    <i class='bx bx-microphone-off'></i>
<span>Raj</span>
</div>

<div class="c2"><p>Krishna</p>
    <i class='bx bx-microphone-off'></i>
<span>Krishna</span>
</div>

<div class="c2"><p>Sirisha</p>
    <i class='bx bx-microphone-off'></i>
<span>Sirisha</span>
</div>

<div class="c2"><p>Rakulpreeth</p>
    <i class='bx bx-microphone-off'></i>
<span>Rakulpreeth</span>
</div>

<div class="c2"><p>Riyaan</p>
    <i class='bx bx-microphone-off'></i>
<span>Riyaan</span>
</div>

<div class="c2"><p>Aishwarya</p>
    <i class='bx bx-microphone-off'></i>
<span>Aishwarya</span>
</div>

<div class="c2"><p>Priyanka</p>
    <i class='bx bx-microphone-off'></i>
<span>Priyanka</span>
</div>

<div class="c2"><p>Kiran</p>
    <i class='bx bx-microphone-off'></i>
<span>Kiran</span>
</div>

<div class="c2"><p>Sunaina</p>
    <i class='bx bx-microphone-off'></i>
<span>Sunaina</span>
</div>


<div class="c2"><p>Sunitha</p>
    <i class='bx bx-microphone-off'></i>
<span>Sunitha</span>
</div>


<div class="c2"><p>Suman</p>
    <i class='bx bx-microphone-off'></i>
<span>Suman</span>
</div>

            </body>
            </html>