<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        
          <style>

            body{
                background-color: lightgrey;
            }

.c1{
   border: 1px solid white;
   background-color: white;
    height: 1075px;
    width: 400px;
   
}

.d1{
   padding: 20px;

}
h{
    margin-left: 20px;
    color: grey;
   
  
}

h1{
    position: absolute;
    top: 190px;
    margin-left: 10px;
}

b{
    margin-left: 20px;
    font-size: x-large;
}

/*.box1{
    border: 1px solid black;
    width: 350px;
    height: 20px;
    border-radius: 50px;
    padding-right: 10px;
  
}
*/
c{
    position: relative;
    margin-left: 150px;
    color: whitesmoke;
    font-size: small;
 
   
}

.skills .box1 .value{
   
    position: relative;
    width: 100%;
    height: 20px;
    background-color: grey;
    border-radius: 15px;
    padding-left: 1px;
    
 
}

.skills .box1 .value::before{
    content:'';
    position: absolute;
    width: var(--i);
    height: 100%;
    background-color: rgba(0, 128, 49, 0.679);
    border: 1px;
    border-radius: 15px;
    
}

.c2{
    border: 1px solid white;
   background-color: white;
    height: 550px;
    width: 900px;
    box-shadow: 5px;
    margin-left: 400px;
    margin-top: -1056px;
}
p{
    color: grey;
}

.d2{
    margin-left: 20px;
    margin-top: 20px;
}

d{
margin-left: 20px;
font-size: xx-large;
}

p1{
    font-weight: bold;
    font-size: large;
    color: rgba(169, 169, 169);
}
f1{
    margin-left: 20px;
}
n1{
    background-color: rgba(0, 128, 49, 0.679);
   
    padding: 4px;
    border-radius: 5px;
    color: white;
}

m{
 word-spacing: 8px;
}

.c3{
    border: 1px solid white;
   background-color: white;
    width: 900px;
    height: 500px;
    margin-top: 50px;
    margin-left: -20px;
}

.d3{
    margin-left: 20px;
    margin-top: 20px;
}

k{
    margin-left: 20px;
    font-size: xx-large;
}

.c4{
    border: 1px solid white;
   background-color: white;
    height: 139px;
    width: 1325px;
   margin-left: -445px;
   margin-top: 40px;
   
}

h2{
  margin-left: 600px;
  margin-top: 1px;
  font-size: large;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.j1{
    margin-left: 640px;

}

.j2{
    margin-left: 660px;
    margin-top: -17px;
}

.j3{
    margin-left: 680px;
    margin-top: -19px;
}

.j4{
    margin-left: 700px;
    margin-top: -17px;
}

.j5{
    margin-left: 720px;
    margin-top: -17px;
}

.j6{
    margin-left: 740px;
    margin-top: -20px;
}

.m2{
    margin-left: 630px;
}

.m3{
    margin-left: 715px;
    margin-top: -20px;
   
}

.d4{
    background-color: rgba(0, 128, 49, 0.679);
    padding: 25px;
    color: white;
}
</style>
</head>
<body>

    <div class="c1">
    <img src="https://www.w3schools.com/w3images/avatar_hat.jpg"height="250"width="400"/><h1>Jane Doe</h1><br>
    <div class="d1">
    <div><i class="fa fa-briefcase" style="font-size:18px;color:rgba(0, 128, 49, 0.679)"></i><h>Designer</h><br><br>
    <div><i class="fa fa-home" style="font-size:18px;color:rgba(0, 128, 49, 0.679)"></i> <h>London, UK</h></div><br>
    <div><i class="fa fa-envelope" style="font-size:18px;color: rgba(0, 128, 49, 0.679)"></i><h>ex@mail.com</h></div><br>
    <div><i class="fa fa-phone" style="font-size:18px;color: rgba(0, 128, 49, 0.679)"></i><h>1224435534</h></div><br><br>

<hr><br>

<div><i class="fa fa-asterisk" style="font-size:22px;color: rgba(0, 128, 49, 0.679);font-weight: bold;"></i><b>Skills</b></div>
<div class="skills">
<p>Adobe Photoshop</p>
<div class="box1" style="--i:90%;">
<div class="value"><c>90%</c></div>
</div>

<p>Photography</p>
<div class="box1" style="--i:80%;">
<div class="value"><c>80%</c></div>
</div>

<p>Illustrator</p>
<div class="box1" style="--i:75%;">
<div class="value"><c>75%</c></div>
</div>

<p>Media</p>
<div class="box1" style="--i:50%;">
<div class="value"><c>50%</c></div>
</div>

<br><br>

<div><i class="fa fa-globe" style="font-size:20px;color: rgba(0, 128, 49, 0.679);font-weight: bold;"></i><b>Languages</b></div>
<div class="skills">
<p>English</p>
<div class="box1" style="--i:100%;">
<div class="value"></div>
</div>

<p>Spanish</p>
<div class="box1" style="--i:50%;">
<div class="value"></div>
</div>

<p>German</p>
<div class="box1" style="--i:25%;">
<div class="value"></div>
</div>

</div>
</div>

<div class="c2">
<div class="d2">
 <div><i class="fa fa-suitcase" style="font-size:40px;color: rgba(0, 128, 49, 0.679)"></i><d>Work Experience</d></div>
<br><br>
<p1>Front End Developer / w3schools.com</p1><br><br>
<div><i class="fa fa-calendar" style="color: rgba(0, 128, 49, 0.679)"></i>
<f1>Jan 2015 - </f1><n1>Current</n1>
<br><br>
<m>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.
Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</m>
<br><br>
<hr>
<br>
<p1>Web Developer / something.com</p1><br><br>
<div><i class="fa fa-calendar" style="color: rgba(0, 128, 49, 0.679)"></i>
<f1>Mar 2012 - Dec 2014 </f1>
<br><br>
<m>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</m>
<br><br>
<hr>
<br>
<p1>Graphic Designer / designsomething.com</p1><br><br>
<div><i class="fa fa-calendar" style="color: rgba(0, 128, 49, 0.679)"></i>
<f1>Jun 2010 - Mar 2012</f1>
<br><br>
<m>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</m>

</div>
</div>

<div class="c3">
<div class="d3">
    <div><i class="fa fa-certificate" style="font-size:38px;color: rgba(0, 128, 49, 0.679)"></i><k>Education</k></div>
<br><br>
<p1>W3Schools.com</p1><br><br>
<div><i class="fa fa-calendar" style="color: rgba(0, 128, 49, 0.679)"></i>
<f1>Forever</f1>
<br><br>
<m>Web Development! All I need to know in one place</m>
<br><br>
<hr>
<br>
<p1>London Business School</p1><br><br>
<div><i class="fa fa-calendar" style="color: rgba(0, 128, 49, 0.679)"></i>
<f1>2013 - 2015</f1>
<br><br>
<m>Master Degree</m>
<br><br>
<hr>
<br>
<p1>School of Coding</p1><br><br>
<div><i class="fa fa-calendar" style="color: rgba(0, 128, 49, 0.679)"></i>
<f1>2010 - 2013</f1>
<br><br>
<m>Bachelor Degree</m>

</div>
</div>

<div class="c4">
<div class="d4">
<h2>Find me on social media.</h2>
<div class="j1"><i class="fa fa-facebook-square" style="color: white"></i></div>
<div class="j2"><i class="fa fa-instagram" style="color: white"></i></div>
<div class="j3"><i class="fa fa-snapchat" style="color: white"></i></div>
<div class="j4"><i class="fa fa-pinterest" style="color: white"></i></div>
<div class="j5"><i class="fa fa-twitter" style="color: white"></i></div>
<div class="j6"><i class="fa fa-linkedin" style="color: white"></i></div>
<br>
<div class="m2">Powered by</div>
<div class="m3"><a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></div>

</div>
</div>
</body>
</html>