<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <style>
.div1 {
            border: 1px solid white;
            background-color: rgb(241, 241, 241);
            width: 350px;
            height: 110px;
        }

        .i1 {
            border: 1px solid gray;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 10px;

        }

        .n1 {
            margin-top: -50px;
            margin-left: 100px;
        }

        .pro {
            border: 1px solid blueviolet;
            background-color: blueviolet;
            text-align: center;
            font-size: xx-large;
            padding-top: 20px;
            color: white;
            width: 75px;
            height: 55px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 10px;
        }

        .n2 {
            margin-top: -80px;
            margin-left: 100px;
        }

        #mute {
            margin-left: 85%;
            margin-top: -40px;
            height: 40px;
            width: 40px;

        }
        .main
        {
            margin-left: 550px;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img class="i1" src="./MS-Dhoni-768x480.jpg">
            <p class="n1">dhoni</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute-symbol-vector-tim-hester.jpg">
            </div>
        </div>
        <div class="div1">
            <p class="pro">V</p>
            <p class="n2">virat kohli</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute-symbol-vector-tim-hester.jpg">
            </div>
        </div>

        <div class="div1">
            <img class=i1 src="./rohit-sharma-captain-stats_13d0b6120.webp">
            <p class="n1">rohit sharma</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute-symbol-vector-tim-hester.jpg">
            </div>
        </div>
        <div class="div1">
            <img class=i1 src="./suresh raina.webp">
            <p class="n1">suresh raina</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute-symbol-vector-tim-hester.jpg">
            </div>
        </div>
        <div class="div1">
            <img class=i1 src="./bumrah.webp">
            <p class="n1">bumrah</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute-symbol-vector-tim-hester.jpg">
            </div>
        </div>
    </div>
</body>

</html>