<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>pie chart</title>
        <style>
        .md {
            height: 400px;
            width: 300px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: conic-gradient(red 25%, purple  0% 45%, green 0% 65%, blue 85%, black 45%);
            border-radius: 100%;
            block-size: 250px;
        
            
          }
        
        h1{
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            margin-inline-start: 20px;
            padding-left: 2px;
            
        }

        body{
            background-color: lightsalmon;
            background-image: url(https://img.freepik.com/free-photo/abstract-colorful-splash-3d-background-generative-ai-background_60438-2509.jpg);
        }

        details > summary {
  padding: 4px;
  width: 200px;
  background-color: lightcoral;
  border: 20px;
  box-shadow: 1px 1px 2px #bbbb;
  cursor: pointer;
  font-style: oblique;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  margin-left: 50px;
}

details > ul {
  background-color: lightgreen;
  padding: 4px;
  margin: 0;
  box-shadow: 2px 1px 2px orangered;
}
#c1{
    padding-left: 100px;
    padding-top: 60px;
    color: white;
    font-size: x-large;

}
 
#c2{
    padding-left:-100px;
    padding-top: -100px;
    color: white;
    font-size: x-large;
padding-right: 500px;
text-overflow: ellipsis;
margin-inline: -75px;
margin-bottom: 30px;
}
 
#c3{
    margin-inline-start: -50px;
    margin-bottom: -100px;
    padding-left: 30px;
}

#c4{
    margin-inline-start: -50px;
    margin-bottom: -100px;
    padding-left: 100px;
}


        
</style>

 </head>
 <body>
    <CENTER>
    <h1>TYPES OF COURSES</h1>
<DIV CLASS="md">
  <div id="c1"><span>html</span>
    <div id="c1"><span>css</span>
        <div id="c2">
        <div id="c2"><span>javascript</span>
            <div id="c3"></div>
<div id="c3"><span>react</span>

    <div id="c4"></div>
    <div id="c4"><span>sql</span>
    
</CENTER>
<BR><BR>

 
    <details>
<summary>1.HTML</summary>
<ul>
<li>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
     It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</li>

</ul>
</details>
<BR>

<details>
    <summary>2.CSS</summary>
    <ul>
    <li>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</li>
    
    </ul>
    </details>
<br>
    <details>
        <summary>3.JAVASCRIPT</summary>
        <ul>
        <li>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries</li>
        
        </ul>
        </details>

<br>

        <details>
            <summary>4.REACT</summary>
            <ul>
            <li>React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js.</li>
        
            
            </ul>
            </details>
<BR>
            <details>
                <summary>5.SQL</summary>
                <ul>
                <li>Structured Query Language is a domain-specific language used in programming and designed for managing data held in a relational database management system, or for stream processing in a relational data stream management system.</li>
                
    
                </ul>
            </details>


    </body>
    </html>
























    
